@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --white: #FFFFFF;
    --black: #000000;
    --footer-black: #111115;
    --green: #4B9200;
    --orang: #F9804B;
    --orang2: #FE9013;
    --orang-grad: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    --yellow: #FFEE2E;
    --orange-grad: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    --pink-gradient: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%),
    linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    --rad: #D31414;
    --black-blue: #333B41;
    --gray: #767474;
    --icons-grey: rgba(196, 196, 196, 0.5);
    --gray-smoky: #ABABAB;
    --light-grey: #F1F3F2;
    --frosted-glass-white: rgba(253, 253, 255, 0.52);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    background: var(--white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

/* Header */
.navbar {
    background-color: var(--black);
    position: absolute;
    width: 100%;
}

.navbar-container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list-link {
    margin-right: 58px;
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    line-height: 140%;
    font-size: 1rem;
}

.navbar-list-link-active {
    color: var(--orang);
}

.navbar-list-link:hover {
    color: var(--orang);
}

.credentials-text {
    margin-right: 0;
}

/* Logo */
.logo {
    position: relative;
    border-radius: 2px;
    border: 1px solid var(--white);
    width: 82px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 63px;
}

.logo-text {
    position: relative;
    color: var(--white);
    font-size: 1.188rem;
    line-height: 23px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    width: 72.49px;
    height: 44.91px;
    z-index: 2;
}

#logo-bamboo-icon {
    position: absolute;
    color: var(--white);
    left: 9.23px;
    top: 22.64px;
    z-index: 1;
}

/* Watch your favourite animal section */
#watch-animal-online {
    height: 780px;
    width: 100%;
    background-image: url(../../assets/images/Giant\ Panda.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.orange-circle {
    position: absolute;
    width: 465px;
    height: 465px;
    background: var(--orang-grad);
    border-radius: 50%;
    left: calc(50% - 465px/2 + 239.5px);
    top: 92px; 
}

.watch-animal-online-header {
    position: absolute;
    width: 500.31px;
    height: 400px;
    left: calc(50% - 500.31px/2 + 330.15px);
    top: 166px;
    font-style: normal;
    font-weight: 700;
    font-size: 6.656rem;
    line-height: 75%;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
}

.yellow-text {
    color: var(--yellow) ;
}

.round-btn {
    cursor: pointer;
    position: absolute;
    background: var(--orang-grad);
    border: none;
    width: 298px;
    height: 54px;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 140%;
    border-radius: 25px;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
}

.watch-btn {
    left: calc(50% - 298px/2 + 332px);
    top: 626px;
}

.round-btn:hover {
    background: var(--orang);
}

.round-btn:active {
    background: var(--green);
}

.round-btn:disabled {
    background: var(--gray);
    cursor: not-allowed;
}
.round-btn[tabindex]:focus {
    background: var(--green);
    outline: none;
}       

/* Hero section */
.hero-container {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
    margin-bottom: 180px;
}

.bamboo-cap-img {
    width: 609px;
    height: 403px;
}

.hero-right {
    margin-left: 87px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-header-h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    color: var(--black-blue);
}

.hero-header-h3 {
    font-weight: 400;
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 120%;
    color: var(--black-blue);
}

.text-small {
    font-size: 1rem;
    line-height: 130%;
    color: var(--black-blue);
    font-weight: 400;
}

.flower-foto {
    position: absolute;
    right: -110px;
    top: 792px;   
}

/* Animasls grid section */
.animals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 80px;
}

.card-item {
    border: 1px solid var(--orang);
    border-radius: 5px;
    transition: transform 0.5s;
    position: relative;
}

.card-item:hover {
    cursor: pointer;
    transition: transform 0.5s;
    transform: scale(1.05);
}

.card-item:hover .card-amination-text{
    transition: opacity 0.5s;
    opacity: 100%;
}

.card-item:hover .card-img {
    transition: filter 0.5s;
    filter: brightness(50%);
}

.card-img {
    border-radius: 4px 4px 0 0; 
}

.animals-grid-btn {
    display: flex;
    justify-content: center;
    height: 54px;
    margin-bottom: 100px;
}

.card-item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-item-title {
    padding: 8px 12px 14px 16px;
}

.animal-name {
    text-transform: uppercase;
    color: var(--black);
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500;
}

.animal-subtitle {
    font-weight: 300;
    line-height: 120%;
    font-size: 15px;
}

.card-item-icon {
    padding-top: 2px;
    padding-right: 12px;
}

.palm-foto {
    position: absolute;
    left: -588px;
    top: 2166px;
}

.strelitzia {
    position: absolute;
    right: 0;
    top: 2351px;
}

.buttons-container {
    position: relative;
}

.circle-btn {
    width: 62px;
    height: 62px;
    background: var(--orang-grad);
    border-radius: 50%;
    cursor: pointer;
}

.circle-btn:hover {
    background: var(--green);
}

.next {
    position: absolute;
    top: 40.4%;
    right: -84px;
}

.prev {
    position: absolute;
    top: 40.4%;
    left: -84px;
}

.arrow-position {
    position: absolute;
    top: 25px;
    left: 22px;
}

.card-amination-text {
    position: absolute;
    padding: 20px;
    color: var(--light-grey);
    opacity: 0;
    z-index: 1;
}


/* pick-feed-friend */
#pick-feed-friend {
    background: var(--orange-grad);
    height: 1004px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pick-feed-friend-container {
    height: 835px;
    width: 1160px;
    background: var(--frosted-glass-white);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.pick-feed-friend-h2 {
    font-weight: 400;
    line-height: 120%;
    text-align: center;
    font-size: 3rem;
    color: #FE9013;
    margin-top: 41px;
}

.pick-feed-friend-h4 {
    font-weight: 400;
    line-height: 120%;
    font-size: 1.5rem;
    color: var(--black-blue);
    align-self: flex-start;
    margin-left: 99px;
    margin-top: 30px;
}

.pick-feed-friend-stong-text {
    font-weight: 500;
    line-height: 130%;
    color: var(--black-blue);
    font-size: 1rem;
    margin-top: 40px;
    align-self: flex-start;
    margin-left: 99px;
}

.pick-feed-friend-reg-text {
    font-weight: 400;
    line-height: 130%;
    color: var(--black-blue);
    font-size: 1rem;
    margin-top: 10px;
    align-self: flex-start;
    margin-left: 99px;
    margin-right: 198px;
    margin-bottom: 60px;
}

.h3-header {
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 130%;
    color: var(--black-blue);
}

.pick-feed-friend-scheme {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.feed-friend-btn {
    display: flex;
    justify-content: center;
    height: 54px;
}

.card-icon {
    width: 168px;
    height: 244px;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
}

.box-icon {
    background-color: var(--white);
    border-radius: 5px;
    border: 1px solid #FE9013;
    width: 168px;
    height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-big {
    margin-bottom: 70px;
}

.undebox-text {
    font-weight: 400;
    line-height: 140%;
    color: var(--black-blue);
    margin-top: 30px;
}

.orang-underline-link {
    text-decoration: none;
    color: var(--black-blue);
    border-bottom: 1px solid #FE9013;
}

/* testimonials */
.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials-header {
    margin-top: 140px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 47px;
    margin-bottom: 21px;
}

.testimonials-card-inner {
    height: 368px;
    overflow: hidden;
}

.testimonials-card {
    position: relative;
    height: 391px;
    border-radius: 20px;
    background: var(--light-grey);
    text-align: center;
}
  
.testimonials-card::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: var(--pink-gradient);
    border-radius: 22px;
    z-index: -1;
}

.testimonials-card-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.testimonials-right-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonials-subtext {
    display: flex;
}

.testimonials-profile-pic {
    margin: 12px 10px 11px 16px;
}

.testimonials-name {
    font-size: 1rem;
    line-height: 120%;
    font-weight: 400;
    color: var(--black);
}

.testimonials-light-text {
    font-weight: 300;
    line-height: 120%;
    font-size: 15px;
    color: #BDBDBD;
    margin-right: 6px;
}

.testimonials-main-text {
    font-weight: 300;
    line-height: 120%;
    font-size: 15px;
    color: var(--gray);
    text-align: left;
    margin-left: 16px;
    margin-right: 15px;
}

.progress-bar {
    position: relative;
    width: 599px;
    height: 6px;
    background: #F5F7F6;
    border-radius: 5px;
    margin-bottom: 31px;
}

.progress-bar::before {
    content: "";
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    background: var(--pink-gradient);
    border-radius: 6px;
    z-index: -1;
}

.orang-progress {
    width: 115.19px;
    height: 6px;
    border-radius: 5px;
    background: #FE9013;
}

.slight-round-btn {
    border-radius: 5px;
    position: relative;
}

.testimonials-btn {
    align-self: flex-start;
    margin-bottom: 180px;
}

.leav_foto {
    position: absolute;
    top: 4270.88px;
    right: -165px;
    z-index: -1;
}

/* Footer */
footer {
    height: 443px;
    background: var(--footer-black);
}
 
.footer-container {
    height: 443px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials {  
    align-self: flex-start;
    margin-top: 41px;
}

.footer-btn {
    margin-top: 68px;
    margin-bottom: 44px;
}

.socials-links-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26px;
    width: 26px;
    background: var(--icons-grey);
    border-radius: 50%;
}

.socials-link-text {
    color: var(--white);
    line-height: 140%;
    font-weight: 400;
    font-size: 1rem;
    margin-left: 12px;
    margin-top: 5px;
}

.socials-link-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.socials-link-link:hover .socials-links-icon-container {
    background: var(--green);
}

.socials-link-link:hover .socials-link-text {
    color: var(--green);
}

.socials-link-link {
    display: flex;
}

.footer-navbar {
    align-self: flex-end;
    margin-bottom: 50px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 40px;
}

.subscribe {
    color: var(--white);
    font-weight: 400;
    line-height: 120%;
    font-size: 1.5rem;
    margin-bottom: 14px;
}

.email-input {
    height: 42px;
    width: 228px;
    padding-left: 10px;
    background: transparent;
    border: 0.7px solid var(--orang);
    border-radius: 2px;
    color: #BDBDBD;
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;

}

.email-input::placeholder {
    color: #BDBDBD;
    padding: 10px 7 10px 0px;
    font-weight: 400; 
    font-size: 1rem;
    line-height: 140%;
}

.email-input:focus {
    outline: none;
    border: 0.7px solid var(--green);
}

.email-input:invalid {
    outline: none;
    border: 0.7px solid var(--rad);
}

.email-input:focus::placeholder {
    color: transparent;  
}

.email-input:focus + .email-submit-btn {
    border: 1px solid var(--green);
    color: var(--green);
}

.email-input:invalid + .email-submit-btn {
    border: 1px solid var(--rad);
    color: var(--rad);
}

.email-submit-btn {
    background: var(--light-grey);
    border: 1px solid var(--black);
    border-radius: 5px;
    height: 42px;
    width: 129px;
    margin-left: 10px;
    color: var(--black);
    font-size: 1rem;
    line-height: 140%;
    cursor: pointer;
}

.footer-credentials {
    align-self: flex-end;
    margin-top: 216px;
}

.footer-credentials-text {
    margin-bottom: 10px;
    color: var(--white);
    line-height: 130%;
    font-weight: 100;
    font-size: 1rem;
    border-bottom: 1px solid transparent;
}

.footer-credentials-text:last-child {
    margin-bottom: 0;
}

.footer-navbar-list-item {
    margin-right: 0;
    margin-left: 58px;
}

.footer-credentials-link:hover .footer-credentials-text{
    border-bottom: 1px solid var(--green);
    color: var(--green);
}


/* //////////////////////////////////////////////////////////////////// */
/* DONTATE PAGE */
.navbar-donate {
    position: relative;

}

#panda-background {
    height: 386px;
    background: url(../../assets/images/panda_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#donate-section {
    height: 1482px;
    background: var(--orange-grad);
}

.donate-section-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.donate-h2 {
    color: var(--white);
    font-weight: 400;
    line-height: 130%;
    font-size: 2.25rem;
    margin-top: 40px;
}

.donate-main-text {
    color: var(--white);
    font-weight: 500;
    line-height: 140%;
    font-size: 1rem;
    margin-top: 10px;
}

.donate-h3 {
    color: #FE9013;
    font-weight: 400;
    line-height: 130%;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-bottom: 60px;
}

.pick-feed-friend-container-donate {
    height: 964px;
}

.pick-feed-friend-h2-donate {
    margin: 0;
}
.pick-feed-friend-h4-donate {
    margin-left: 0;
}

.donate-section-container-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 92px 62px 92px;
    border: 1px solid black;
}

.diets-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.diets-for-day {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diets-number {
    color: var(--black);
    font-weight: 500;
    line-height: 80%;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.diets-text {
    color: var(--black-blue);
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;
    margin-top: 11px;
}

.multiply-sign {
    margin-left: 11px;
    margin-right: 64px;
    margin-bottom: 32px;
}

.diets-text-bl {
    align-self: flex-start;
    color: var(--black);
}

.progress-bar-amount {
    height: 27px;
    width: 100%;
    border-radius: 2px;
    background: #404950;
    margin-top: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar-amount-line {
    height: 2px;
    width: 910px;
    background: #72828E;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-bar-amount-dot {
    width: 10px;
    height: 10px;
    background: var(--yellow);
    border-radius: 50%;
}

.progress-bar-amount-dot-active::after {
    content: url(../../assets/icons/roller_icon.svg);
    position: absolute;
    top: -7px;
    left: -5px;
}

.progress-bar-amounts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
}

.progress-bar-amount-cash {
    color: var(--black-blue);
    line-height: 140%;
    font-size: 1.625rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 72px;
    cursor: pointer;
    padding-top: 37px;
    margin-top: -37px;
    z-index: 3;
}

.progress-bar-amount-cash:hover {
    color: var(--orang2);
}

.progress-bar-amount-cash-active {
    color: var(--orang2);
}

.progress-bar-amount-dot-container {
    height: 27px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.progress-bar-amount-dot-container:first-child {
    height: 10px;
    padding-left: 0;
}

.progress-bar-amount-dot-container:last-child {
    height: 10px;
    padding-right: 0;
}